<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1118"

    >

<!--    bottom navigator-->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bottom_navigation_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_user_navigation"
        android:contentDescription="@string/user_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_nagivation_checkbox"
            android:contentDescription="@string/checkbox_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:src="@drawable/ic_navigation_add_circle"
            android:contentDescription="@string/add_medicine_icon"/>
    </LinearLayout>

<!--    scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/dark_background"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding ="16dp"
        >

<!--            a morning-noon-nigh section-->
            <LinearLayout
                android:id="@+id/morning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/morning_section"
                        android:text="@string/morning_time" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_morning_sun"
                        android:layout_marginTop="6dp"/>

                    <View
                        android:id="@+id/line"
                        android:layout_width="4dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/morning_section"
                        android:layout_marginTop="8dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"

                    tools:layout_height="150dp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/morning_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        ></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>





    </ScrollView>

</RelativeLayout>